PORT=3000

DATABASE_NAME=base
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27017
DATABASE_HOST=db
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}

JWT_ACCESS_TOKEN_SECRET='GFDYUFDIGUOIOIUFRESTDYUGOIHJP'
JWT_REFRESH_TOKEN_SECRET='AGSHJDTKYFULGITRKESRJYDKUFIGJU'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 # 30min
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # 1 week