PORT=3000

DATABASE_NAME=solmeme
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=27017
DATABASE_HOST=db-solmeme
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}


REDIS_HOST=redis-solmeme
REDIS_PORT=6379
REDIS_COMMANDER_USER=myusername
REDIS_COMMANDER_PASS=mypassword


JWT_ACCESS_TOKEN_SECRET='GFDYUFDIGUOIOIUFRESTDYUGOIHJP'
JWT_REFRESH_TOKEN_SECRET='AGSHJDTKYFULGITRKESRJYDKUFIGJU'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=18000 # 300min
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # 1 week